PORT=3000
MONGODB_URL="mongodb://mongo:27017/bravo"
MONGODB_PORT=27017
API_KEY=db558197ec684e1ab270472a5aed26c2
API_URL="https://exchange-rates.abstractapi.com/v1"
CRON_JOB_CURRENCY="0 0 */24 * * *"
UPDATE_RATES_STARTUP=false